{
  "resources": [
    {"id":{"name":"font_fight_stat","path":"fonts/font_fight_stat/font_fight_stat.yy",},"order":0,},
    {"id":{"name":"obg_generator","path":"objects/obg_generator/obg_generator.yy",},"order":0,},
    {"id":{"name":"obj_ally","path":"objects/obj_ally/obj_ally.yy",},"order":0,},
    {"id":{"name":"obj_arrow","path":"objects/obj_arrow/obj_arrow.yy",},"order":0,},
    {"id":{"name":"obj_bullet","path":"objects/obj_bullet/obj_bullet.yy",},"order":1,},
    {"id":{"name":"obj_bush","path":"objects/obj_bush/obj_bush.yy",},"order":0,},
    {"id":{"name":"obj_camera","path":"objects/obj_camera/obj_camera.yy",},"order":1,},
    {"id":{"name":"obj_chest","path":"objects/obj_chest/obj_chest.yy",},"order":4,},
    {"id":{"name":"obj_chiken","path":"objects/obj_chiken/obj_chiken.yy",},"order":0,},
    {"id":{"name":"obj_coin","path":"objects/obj_coin/obj_coin.yy",},"order":5,},
    {"id":{"name":"obj_damage","path":"objects/obj_damage/obj_damage.yy",},"order":6,},
    {"id":{"name":"obj_dry_tree","path":"objects/obj_dry_tree/obj_dry_tree.yy",},"order":0,},
    {"id":{"name":"obj_dry_tree_big","path":"objects/obj_dry_tree_big/obj_dry_tree_big.yy",},"order":1,},
    {"id":{"name":"obj_enemy","path":"objects/obj_enemy/obj_enemy.yy",},"order":1,},
    {"id":{"name":"create_sfx_ex","path":"scripts/create_sfx_ex/create_sfx_ex.yy",},"order":6,},
    {"id":{"name":"obj_enemy_potion_test","path":"objects/obj_enemy_potion_test/obj_enemy_potion_test.yy",},"order":0,},
    {"id":{"name":"obj_enemy_shooting_test","path":"objects/obj_enemy_shooting_test/obj_enemy_shooting_test.yy",},"order":1,},
    {"id":{"name":"obj_enemy_test","path":"objects/obj_enemy_test/obj_enemy_test.yy",},"order":2,},
    {"id":{"name":"obj_entity","path":"objects/obj_entity/obj_entity.yy",},"order":2,},
    {"id":{"name":"obj_grid","path":"objects/obj_grid/obj_grid.yy",},"order":2,},
    {"id":{"name":"obj_heal_potion","path":"objects/obj_heal_potion/obj_heal_potion.yy",},"order":7,},
    {"id":{"name":"obj_key","path":"objects/obj_key/obj_key.yy",},"order":8,},
    {"id":{"name":"obj_lava_bullet","path":"objects/obj_lava_bullet/obj_lava_bullet.yy",},"order":2,},
    {"id":{"name":"obj_monument","path":"objects/obj_monument/obj_monument.yy",},"order":2,},
    {"id":{"name":"obj_monument_rock","path":"objects/obj_monument_rock/obj_monument_rock.yy",},"order":3,},
    {"id":{"name":"obj_neutral","path":"objects/obj_neutral/obj_neutral.yy",},"order":3,},
    {"id":{"name":"obj_player","path":"objects/obj_player/obj_player.yy",},"order":3,},
    {"id":{"name":"obj_player_gui","path":"objects/obj_player_gui/obj_player_gui.yy",},"order":9,},
    {"id":{"name":"obj_reverse_potion","path":"objects/obj_reverse_potion/obj_reverse_potion.yy",},"order":3,},
    {"id":{"name":"obj_reverse_zone","path":"objects/obj_reverse_zone/obj_reverse_zone.yy",},"order":10,},
    {"id":{"name":"obj_sfx_fade","path":"objects/obj_sfx_fade/obj_sfx_fade.yy",},"order":0,},
    {"id":{"name":"obj_tree","path":"objects/obj_tree/obj_tree.yy",},"order":2,},
    {"id":{"name":"obj_wall","path":"objects/obj_wall/obj_wall.yy",},"order":0,},
    {"id":{"name":"obj_wall_half","path":"objects/obj_wall_half/obj_wall_half.yy",},"order":1,},
    {"id":{"name":"obj_water","path":"objects/obj_water/obj_water.yy",},"order":2,},
    {"id":{"name":"spr_bullet_arow","path":"sprites/spr_bullet_arow/spr_bullet_arow.yy",},"order":3,},
    {"id":{"name":"spr_player_to_fall","path":"sprites/spr_player_to_fall/spr_player_to_fall.yy",},"order":4,},
    {"id":{"name":"obj_water_static","path":"objects/obj_water_static/obj_water_static.yy",},"order":3,},
    {"id":{"name":"obj_wave","path":"objects/obj_wave/obj_wave.yy",},"order":3,},
    {"id":{"name":"approach","path":"scripts/approach/approach.yy",},"order":0,},
    {"id":{"name":"array","path":"scripts/array/array.yy",},"order":0,},
    {"id":{"name":"Bullet","path":"scripts/Bullet/Bullet.yy",},"order":0,},
    {"id":{"name":"Camera","path":"scripts/Camera/Camera.yy",},"order":0,},
    {"id":{"name":"obj_pickup","path":"objects/obj_pickup/obj_pickup.yy",},"order":13,},
    {"id":{"name":"room_1","path":"rooms/room_1/room_1.yy",},"order":0,},
    {"id":{"name":"depth_sort","path":"scripts/depth_sort/depth_sort.yy",},"order":1,},
    {"id":{"name":"draw_shader_outine","path":"scripts/draw_shader_outine/draw_shader_outine.yy",},"order":2,},
    {"id":{"name":"Player","path":"scripts/Player/Player.yy",},"order":3,},
    {"id":{"name":"Vector2","path":"scripts/Vector2/Vector2.yy",},"order":0,},
    {"id":{"name":"Vector4","path":"scripts/Vector4/Vector4.yy",},"order":1,},
    {"id":{"name":"spr_particle","path":"sprites/spr_particle/spr_particle.yy",},"order":12,},
    {"id":{"name":"wave","path":"scripts/wave/wave.yy",},"order":2,},
    {"id":{"name":"Weapon","path":"scripts/Weapon/Weapon.yy",},"order":4,},
    {"id":{"name":"__Config_CoinTypes","path":"scripts/__Config_CoinTypes/__Config_CoinTypes.yy",},"order":3,},
    {"id":{"name":"obj_arrow_player","path":"objects/obj_arrow_player/obj_arrow_player.yy",},"order":4,},
    {"id":{"name":"ennemy_damage","path":"scripts/ennemy_damage/ennemy_damage.yy",},"order":5,},
    {"id":{"name":"__Config_Directions","path":"scripts/__Config_Directions/__Config_Directions.yy",},"order":4,},
    {"id":{"name":"__Config_Factions","path":"scripts/__Config_Factions/__Config_Factions.yy",},"order":5,},
    {"id":{"name":"__Config_Weapons","path":"scripts/__Config_Weapons/__Config_Weapons.yy",},"order":6,},
    {"id":{"name":"seq_chiken_jump","path":"sequences/seq_chiken_jump/seq_chiken_jump.yy",},"order":0,},
    {"id":{"name":"seq_coin","path":"sequences/seq_coin/seq_coin.yy",},"order":1,},
    {"id":{"name":"shd_outline","path":"shaders/shd_outline/shd_outline.yy",},"order":0,},
    {"id":{"name":"sfx_coin_pickup","path":"sounds/sfx_coin_pickup/sfx_coin_pickup.yy",},"order":0,},
    {"id":{"name":"spr_apple","path":"sprites/spr_apple/spr_apple.yy",},"order":0,},
    {"id":{"name":"spr_bush","path":"sprites/spr_bush/spr_bush.yy",},"order":0,},
    {"id":{"name":"spr_camera","path":"sprites/spr_camera/spr_camera.yy",},"order":0,},
    {"id":{"name":"spr_chiken","path":"sprites/spr_chiken/spr_chiken.yy",},"order":0,},
    {"id":{"name":"spr_coin","path":"sprites/spr_coin/spr_coin.yy",},"order":1,},
    {"id":{"name":"spr_damage_slah","path":"sprites/spr_damage_slah/spr_damage_slah.yy",},"order":1,},
    {"id":{"name":"spr_dry_tree","path":"sprites/spr_dry_tree/spr_dry_tree.yy",},"order":0,},
    {"id":{"name":"spr_dry_tree_big","path":"sprites/spr_dry_tree_big/spr_dry_tree_big.yy",},"order":1,},
    {"id":{"name":"spr_enemy_skeleton_idle","path":"sprites/spr_enemy_skeleton_idle/spr_enemy_skeleton_idle.yy",},"order":0,},
    {"id":{"name":"spr_heal_potion","path":"sprites/spr_heal_potion/spr_heal_potion.yy",},"order":2,},
    {"id":{"name":"spr_key","path":"sprites/spr_key/spr_key.yy",},"order":3,},
    {"id":{"name":"obj_particle","path":"objects/obj_particle/obj_particle.yy",},"order":16,},
    {"id":{"name":"spr_lava_bullet","path":"sprites/spr_lava_bullet/spr_lava_bullet.yy",},"order":0,},
    {"id":{"name":"spr_player_fall","path":"sprites/spr_player_fall/spr_player_fall.yy",},"order":3,},
    {"id":{"name":"spr_monument","path":"sprites/spr_monument/spr_monument.yy",},"order":2,},
    {"id":{"name":"spr_monument_rock","path":"sprites/spr_monument_rock/spr_monument_rock.yy",},"order":3,},
    {"id":{"name":"spr_player_idle","path":"sprites/spr_player_idle/spr_player_idle.yy",},"order":0,},
    {"id":{"name":"spr_player_run","path":"sprites/spr_player_run/spr_player_run.yy",},"order":1,},
    {"id":{"name":"obj_weapon_sword_crutch","path":"objects/obj_weapon_sword_crutch/obj_weapon_sword_crutch.yy",},"order":15,},
    {"id":{"name":"obj_apple","path":"objects/obj_apple/obj_apple.yy",},"order":14,},
    {"id":{"name":"spr_player_test","path":"sprites/spr_player_test/spr_player_test.yy",},"order":2,},
    {"id":{"name":"spr_reverse_potion","path":"sprites/spr_reverse_potion/spr_reverse_potion.yy",},"order":1,},
    {"id":{"name":"spr_reverse_zone","path":"sprites/spr_reverse_zone/spr_reverse_zone.yy",},"order":2,},
    {"id":{"name":"spr_sfx_square_fall","path":"sprites/spr_sfx_square_fall/spr_sfx_square_fall.yy",},"order":0,},
    {"id":{"name":"spr_tileset_first","path":"sprites/spr_tileset_first/spr_tileset_first.yy",},"order":0,},
    {"id":{"name":"spr_tileset_grass","path":"sprites/spr_tileset_grass/spr_tileset_grass.yy",},"order":1,},
    {"id":{"name":"spr_tile_water","path":"sprites/spr_tile_water/spr_tile_water.yy",},"order":2,},
    {"id":{"name":"spr_tile_water_solid","path":"sprites/spr_tile_water_solid/spr_tile_water_solid.yy",},"order":3,},
    {"id":{"name":"spr_tree","path":"sprites/spr_tree/spr_tree.yy",},"order":2,},
    {"id":{"name":"spr_enemy_zombi","path":"sprites/spr_enemy_zombi/spr_enemy_zombi.yy",},"order":1,},
    {"id":{"name":"spr_ui_heart","path":"sprites/spr_ui_heart/spr_ui_heart.yy",},"order":0,},
    {"id":{"name":"spr_ui_text_coins","path":"sprites/spr_ui_text_coins/spr_ui_text_coins.yy",},"order":0,},
    {"id":{"name":"spr_ui_text_keys","path":"sprites/spr_ui_text_keys/spr_ui_text_keys.yy",},"order":1,},
    {"id":{"name":"spr_ui_text_weapon","path":"sprites/spr_ui_text_weapon/spr_ui_text_weapon.yy",},"order":2,},
    {"id":{"name":"spr_ui_wepon_box","path":"sprites/spr_ui_wepon_box/spr_ui_wepon_box.yy",},"order":2,},
    {"id":{"name":"spr_wall","path":"sprites/spr_wall/spr_wall.yy",},"order":2,},
    {"id":{"name":"spr_wall_half","path":"sprites/spr_wall_half/spr_wall_half.yy",},"order":3,},
    {"id":{"name":"spr_weapon_bow","path":"sprites/spr_weapon_bow/spr_weapon_bow.yy",},"order":0,},
    {"id":{"name":"spr_weapon_bow_mini","path":"sprites/spr_weapon_bow_mini/spr_weapon_bow_mini.yy",},"order":1,},
    {"id":{"name":"spr_weapon_sword","path":"sprites/spr_weapon_sword/spr_weapon_sword.yy",},"order":2,},
    {"id":{"name":"spr_wood_chest","path":"sprites/spr_wood_chest/spr_wood_chest.yy",},"order":11,},
    {"id":{"name":"obj_player_dummy","path":"objects/obj_player_dummy/obj_player_dummy.yy",},"order":1,},
    {"id":{"name":"__Config_Rare","path":"scripts/__Config_Rare/__Config_Rare.yy",},"order":7,},
    {"id":{"name":"tileset_first","path":"tilesets/tileset_first/tileset_first.yy",},"order":0,},
    {"id":{"name":"tileset_grass","path":"tilesets/tileset_grass/tileset_grass.yy",},"order":1,},
  ],
  "Options": [
    {"name":"Linux","path":"options/linux/options_linux.yy",},
    {"name":"macOS","path":"options/mac/options_mac.yy",},
    {"name":"Main","path":"options/main/options_main.yy",},
    {"name":"Windows","path":"options/windows/options_windows.yy",},
    {"name":"operagx","path":"options/operagx/options_operagx.yy",},
  ],
  "isDnDProject": false,
  "isEcma": false,
  "configs": {
    "name": "Default",
    "children": [],
  },
  "RoomOrderNodes": [
    {"roomId":{"name":"room_1","path":"rooms/room_1/room_1.yy",},},
  ],
  "Folders": [
    {"folderPath":"folders/Fonts.yy","order":0,"resourceVersion":"1.0","name":"Fonts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects.yy","order":1,"resourceVersion":"1.0","name":"Objects","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/System.yy","order":0,"resourceVersion":"1.0","name":"System","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Entity.yy","order":1,"resourceVersion":"1.0","name":"Entity","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Entity/A - Base.yy","order":0,"resourceVersion":"1.0","name":"A - Base","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Bullets.yy","order":2,"resourceVersion":"1.0","name":"Bullets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Environment.yy","order":3,"resourceVersion":"1.0","name":"Environment","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Entity/Ally.yy","order":1,"resourceVersion":"1.0","name":"Ally","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Environment/Trees.yy","order":1,"resourceVersion":"1.0","name":"Trees","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Entity/Enemy.yy","order":2,"resourceVersion":"1.0","name":"Enemy","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/SFX.yy","order":11,"resourceVersion":"1.0","name":"SFX","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Objects/Collision.yy","order":12,"resourceVersion":"1.0","name":"Collision","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts.yy","order":2,"resourceVersion":"1.0","name":"Scripts","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/GMS+.yy","order":0,"resourceVersion":"1.0","name":"GMS+","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/GMS+/Math.yy","order":0,"resourceVersion":"1.0","name":"Math","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/GMS+/Types.yy","order":1,"resourceVersion":"1.0","name":"Types","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/GMS+/Types/Arrays.yy","order":0,"resourceVersion":"1.0","name":"Arrays","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Engine.yy","order":1,"resourceVersion":"1.0","name":"Engine","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/Camera.yy","order":2,"resourceVersion":"1.0","name":"Camera","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Scripts/GMS+/Math/Vectors.yy","order":1,"resourceVersion":"1.0","name":"Vectors","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sequences.yy","order":3,"resourceVersion":"1.0","name":"Sequences","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Shaders.yy","order":4,"resourceVersion":"1.0","name":"Shaders","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/SFX.yy","order":5,"resourceVersion":"1.0","name":"SFX","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites.yy","order":6,"resourceVersion":"1.0","name":"Sprites","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/PickUps.yy","order":0,"resourceVersion":"1.0","name":"PickUps","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Environment.yy","order":1,"resourceVersion":"1.0","name":"Environment","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Environment/Bushs.yy","order":0,"resourceVersion":"1.0","name":"Bushs","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Technical.yy","order":2,"resourceVersion":"1.0","name":"Technical","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Ally.yy","order":3,"resourceVersion":"1.0","name":"Ally","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Environment/Trees.yy","order":1,"resourceVersion":"1.0","name":"Trees","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Enemy.yy","order":4,"resourceVersion":"1.0","name":"Enemy","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Bullets.yy","order":5,"resourceVersion":"1.0","name":"Bullets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Player.yy","order":6,"resourceVersion":"1.0","name":"Player","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/SFX.yy","order":7,"resourceVersion":"1.0","name":"SFX","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Tile Sets.yy","order":8,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/UI.yy","order":9,"resourceVersion":"1.0","name":"UI","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/UI/Text.yy","order":1,"resourceVersion":"1.0","name":"Text","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Sprites/Weapons.yy","order":10,"resourceVersion":"1.0","name":"Weapons","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Tile Sets.yy","order":7,"resourceVersion":"1.0","name":"Tile Sets","tags":[],"resourceType":"GMFolder",},
    {"folderPath":"folders/Rooms.yy","order":8,"resourceVersion":"1.0","name":"Rooms","tags":[],"resourceType":"GMFolder",},
  ],
  "AudioGroups": [
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_default","resourceType":"GMAudioGroup",},
    {"targets":-1,"resourceVersion":"1.3","name":"audiogroup_sfx","resourceType":"GMAudioGroup",},
  ],
  "TextureGroups": [
    {"isScaled":true,"autocrop":false,"border":2,"mipsToGenerate":0,"groupParent":null,"targets":-1,"resourceVersion":"1.3","name":"Default","resourceType":"GMTextureGroup",},
  ],
  "IncludedFiles": [],
  "MetaData": {
    "IDEVersion": "2022.2.1.618",
  },
  "resourceVersion": "1.5",
  "name": "The Other Side",
  "tags": [],
  "resourceType": "GMProject",
}